@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/Lato-Light.ttf);
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}

html, body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    /* line-height will be 24px (This is now our magic number; 
        all subsequent margin-bottoms and line-heights 
        want to be a multiple of this number in order 
        to maintain vertical rhythm.) */
    line-height: 1.5;

    @media (min-width: 768px){
        font-size: 16px;
    }
}

/* Common margin-bottom for vertical rhythm. */
.giga,.mega,.kilo,
h1,.alpha,h2,.beta,h3,.gamma,h4,.delta,h5,.epsilon,h6,.zeta,
small,.milli,ul,p,pre,hr{
	margin-top: 0px;
    margin-bottom: 24px;
}

.giga,.mega,.kilo,
h1,.alpha,h2,.beta,h3,.gamma,h4,.delta,h5,.epsilon,h6,.zeta{
	font-weight: 400;
}

.mega{
    font-size:64px;
    line-height: 1.125;
}

.kilo{
    font-size: 30px;
    line-height: 1.2;

    @media (min-width: 768px){
        font-size: 42px;
        line-height:1.5;
    }

    @media (min-width: 1025px){
        font-size: 46px;
    }
}

h1,.alpha{
    font-size: 32px;
    line-height: 1.2;

    @media (min-width: 768px){
        font-size:36px;
        line-height:1.5;
    }
}
h2,.beta{
    font-size: 20px;
    line-height: 1.2;

    @media (min-width: 768px){
        font-size:24px;
        line-height:1.5;
    }
}
h3,.gamma{
	font-size: 16px;
	line-height: 1.5;

    @media (min-width: 768px){
        font-size:20px;
        line-height:1.2;
    }
}
h4,.delta{
    font-size: 16px;
    line-height: 1.5;

    @media (min-width: 768px){
        font-size:18px;
        line-height:1.333;
    }
}
h5,.epsilon{
    font-size: 14px;
    line-height: 1.5;

    @media (min-width: 768px){
        font-size:16px;
        line-height:1.5;
    }
}
h6,.zeta{
    font-size: 12px;
    line-height: 2;

    @media (min-width: 768px){
        font-size:14px;
        line-height:1.5;
    }
}
small,.milli {
    font-size:12px;
    line-height:2;
}

strong{
    font-weight: 700;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-3x {
    font-size: 3em;
}

.fa-child:before {
    content: "\f1ae";
}

.fa-rocket:before {
    content: "\f135";
}

.fa-envelope:before {
    content: "\f0e0";
}

.fa-coffee:before {
    content: "\f0f4";
}

.fa-mobile:before {
    content: "\f10b";
}

.fa-tablet:before {
    content: "\f10a";
}

.fa-laptop:before {
    content: "\f109";
}

.fa-desktop:before {
    content: "\f108";
}

.fa-globe:before {
    content: "\f0ac";
}

.fa-linkedin:before {
    content: "\f0e1";
}

.fa-github-alt:before {
    content: "\f113";
}