 /*--- TABLE OF CONTENTS

01. COLOR SETTINGS
02. MIXINS
03. FONT STANDARDS
04. PRIMARY STYLES
	A. Misc Reset
	B. Framework
05. HEADER
06. CONTENT
07. FOOTER

--- */

/* ========================================================== */
/* 			           01. COLOR SETTINGS                     */
/* ========================================================== */
@import 'variables.less';

/* ========================================================== */
/* 			           02. MIXINS		                      */
/* ========================================================== */
@import 'mixins.less';

/* ========================================================== */
/* 			           03. FONT STANDARDS                     */
/* ========================================================== */

@import 'font-standards.less';

/* ========================================================== */
/* 			           04. PRIMARY STYLES                     */
/* ========================================================== */

/* ----- A. Misc Reset ----- */

.modal-backdrop{
	bottom: 0;
}

/* ----- End Misc Reset ----- */

/* ----- B. Framework ----- */

:focus{
	outline: none;
}

hr{
	border-color: @border;
}

html, body{
	background: #fff;
	color: @text-secondary;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

a{
	color: @primary;

	&:hover{
		color: @primary-dark;
	}

	&:focus{
		outline: none;
	}
}

select, button, textarea, input {
	vertical-align: baseline;
}

input{
	height: 48px;
	padding: 16px 0 8px 0;
}

ul{
	margin: 0;
	padding: 0;
}

.btn-container{

	@media (max-width: 767px){
		padding: 6px 4px;
	}

	input[type="submit"], input[type="reset"], input[type="button"], button, .btn{
		height: 36px;
		line-height: 24px;
		min-width: 64px;
		text-transform: uppercase;
	}

	.btn{
		background: @primary;
		border-radius: 2px;
		color: @dark-text-primary;
		font-weight: 500;

		&:hover:not(:disabled){
			background: @primary-dark;
		}

		&:focus{
			background: @primary-light;
			color: @primary;
			outline: none;
		}

		&:disabled{
			cursor: not-allowed;
			pointer-events: inherit;
		}
	}
}

.card{
	background: white;
	border-radius: 2px;
	border: 1px solid @border;
	margin-bottom: 30px;
	padding: 15px;

	@media (min-width: 768px){
		padding: 30px;
	}
}

.text-invalid{
	color: @warning;
	position: absolute;
	font-size: 12px;
}

.view-container{
	clear: left;
	display: block;
	height: 100%;
	overflow-y: scroll;
	padding: 102px 30px 30px 30px;
	-webkit-overflow-scrolling: touch;
	z-index: 0;

	@media (min-width: 768px){
		padding: 114px 50px 50px 50px;
	}

	@media (min-width: 992px){
		clear: none;
		float: right;
		padding: 75px 50px;
		width: calc(~'100% - 300px'); height: 100%;
	}

	@media (min-width: 1025px){
		padding: 75px 100px;
	}

	&.animation{

		&.ng-enter, &.ng-leave{
			
			position:absolute; top:0; right: 0;
			width: 100%;
			transition: all .5s ease-in-out;

			@media (min-width: 992px){
				float: right;
				width: calc(~'100% - 300px');
			}
		}

		&.ng-enter{
			top: 100%;
		}

		&.ng-enter.ng-enter-active{
			top: 0;
		}

		&.ng-leave.ng-leave-active{
			top: -100%;
		}
	}
}

.title{
	color: @text-primary;
}

sub{
	font-size: 8px;
}

.modal-header{
	margin-bottom: 0;
	padding: 20px 30px;
}

.modal-body{
	padding: 20px 30px;
}

.modal-footer{
	padding: 10px;

	.btn-success{
		background: @primary;
		border: none;

		&:hover{
			background: @primary-dark;
			color: white;
		}
	}

	.btn-danger{
		background: #d9534f;
		border: none;
		&:hover{
			background: #df3f3a !important;
			color: white;
		}
	}
}

.modal-dialog{
	width: 400px;
	position: absolute;
	top: 10%;
	left: calc(~'50% - 200px');
}

.preload * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

/* ----- End Framework ----- */

/* ========================================================== */
/* 				 		END PRIMARY STYLES               	  */
/* ========================================================== */

/* ========================================================== */
/* 						   05. HEADER                         */
/* ========================================================== */

/* Initial welcome screen - covers full screen */
header{
	background: @primary;
	position: absolute; top: 0; left: 0;
	transition: width .75s ease-in, height .5s ease-in-out;
	width: 100%; height: 100%;
	z-index: 2;

	.logo, hr, .hamburger{
		opacity: 0;
	}

	.logo{
		float: left;
	}

	.hamburger{
		float: right;
	}

	.avatar-container{
		padding: 100px 0 30px;

		@media (orientation: landscape){
			padding: 100px 0 20px;
		}

		@media (min-width: 768px){
			padding: 150px 0 40px;

			@media (orientation: landscape){
				padding: 125px 0 40px;
			}
		}

		@media (min-width: 992px){
			padding: 75px 0 30px;
		}

		.avatar{
			width: 200px; height: 200px;
			background-image: url('/assets/img/cinemagraph1.gif');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border: 5px solid white;
			border-radius: 50%;
			margin: auto;
			transition: all .5s ease-in-out;

			@media (min-width: 768px){
				width: 300px; height: 300px;
			}

			@media (min-width: 992px){
				transition: width .75s ease-in, height .75s ease-in;
			}
		}
	}

	.name, .menu{
		transition: opacity .75s ease-in;
	}

	.name{
		color: @dark-text-primary;
		margin-bottom: 30px;
		transition: all .75s ease-in-out;

		@media (orientation: landscape){
			margin-bottom: 20px;
		}

		@media (min-width: 768px){
			font-weight: 500;
		}

		@media (min-width: 992px){
			font-weight: 400;
		}
	}

	.menu{
		margin: auto;
		overflow: hidden;
		width: 320px;

		@media (min-width: 768px){
			width: 458px;
		}

		@media (min-width: 992px){
			width: 460px;
		}
		

		li{
			float: left;
			list-style: none;
			padding-right: 20px;
			
			&:last-child{
				padding-right: 0;
			}

			@media (min-width: 768px){
				padding-right: 30px;
			}

			@media (min-width: 992px){
				padding-right: 40px;
			}

			a{
				color: @dark-text-primary;
				font-size: 16px;

				@media (min-width: 768px){
					font-size: 22px;
					font-weight: 500;
				}

				@media (min-width: 992px){
					font-size: 20px;
					font-weight: 400;
					transition: color .2s;
				}

				&::before{
					display: none;
				}

				&:hover, &:focus{
					color: @primary-dark;
					text-decoration: none;
				}

				i{
					margin-right: 5px;

					@media (min-width: 768px){
						margin-right: 10px;
					}
				}
			}
		}
	}
}

header.shrink{
	border-bottom: 1px solid @border;
	box-shadow: 0px 2px 4px @border;
	padding: 0 30px;
	width: 100%; height: 52px;
	transition: width .75s ease-out, height .5s ease-in-out;

	@media (min-width: 768px){
		height: 64px;
		padding: 0 50px;
	}

	@media (min-width: 992px){
		border-right: 1px solid @border;
		border-bottom: none;
		box-shadow: none;
		float: left;
		padding: 0;
		width: 300px; height: 100%;
	}

	.logo, hr, .hamburger{
		opacity: 1;
		transition: opacity .3s ease-in-out .3s;
	}

	hr{
		margin-bottom: 0;
	}

	.logo{
		color: @dark-text-primary;
		float: left;
		font-weight: 500;
		line-height: 52px;
		margin-bottom: 0px;

		@media (min-width: 768px){
			line-height: 64px;
		}

		@media (min-width: 992px){
			display: block;
			float: none;
			font-weight: 400;
			text-align: center;
			width: 100%;
			transition: opacity .15s ease-out .6s;
		}

		&:hover, &:focus{
			color: @primary-dark;
			text-decoration: none;
		}
	}

	.hamburger{
		margin: 10px;
		margin-right: 0;
		position: relative;
		width: 32px; height: 32px;

		@media (min-width: 768px){
			margin: 15px;
			margin-right: 0;
			width: 34px; height: 34px;
		}

		@media (min-width: 992px){
			display: none;
		}

		span{
			background: @dark-text-primary;
			display: block;
			margin: 5px 0;
			width: 100%; height: 3px;

			@media (min-width: 768px){
				margin: 6px 0;
			}
		}
	}

	.avatar-container{
		@media (min-width: 992px){
			border-bottom: 1px solid @border;
			display: block;
			padding: 30px 0;
			width: 100%;
		}

		.avatar{
			border: none;
			width: 0px; height: 0px;
			transition: width .75s ease-out, height .75s ease-out;

			@media (min-width: 992px){
				border: 5px solid white;
				width: 200px; height: 200px;
			}
		}
	}

	.name{
		opacity: 0;

		@media (min-width: 992px){
			font-size: 0;
			height: 0;
			margin-bottom: 0;
			transition: all .5s ease-out;
		}
	}

	.menu{
		box-shadow: 0px 2px 5px @text-hint;
		clear: both;
		max-height: 0px;
		overflow: hidden;
		text-align: left;
		width: auto;

		@media (max-width: 991px){
			position: absolute; top: 52px; left: 0; right: 0;
			transition: max-height .5s cubic-bezier(.64,.09,.08,1);
			z-index: 10;
		}
		

		@media (min-width: 768px){
			top: 64px;
		}

		&.open{
			max-height: 500px;
		}

		li{
			padding-right: 0;
			width: 100%;

			a{
				background: @primary;
				border-bottom: 1px solid @border;
				color: @dark-text-primary;
				display: block;
				font-size: 16px;
				padding: 12px 16px 12px 0;
				text-decoration: none;
				width: 100%;

				&:focus{
					color: @primary;
				}

				i{
					min-width: 16px;
					margin: 0 16px 0 30px;
					text-align: center;
				}
			}
		}

		@media (min-width: 992px){
			box-shadow: none;
			max-height: none;
			overflow: visible;
			width: 299px;
			
			&.enable li a{
				transition: background-position .2s ease-out;

				&::before{
					width: 5px;
					transition: width .2s ease-in .3s;
				}

				&:focus, &.current{
					background-position: 300px 0;
					border-top: 1px solid @border;
					border-bottom: 1px solid @border;
					color: @primary;
					text-decoration: none;
					transition: background-position .2s ease-in;

					&::before{
						left: 0;
					}
				}
			}

			li{

				a{
					background-image: linear-gradient(to right, transparent 50%, white 50%);
					background-size: 600px;
					background-position: 600px 0;
					background-repeat: none;
					border-top: 1px solid transparent;
					border-bottom: 1px solid transparent;
					color: @dark-text-primary;
					display: block;
					padding: 12px 16px 12px 0;
					position: relative;
					transition: color .3s ease-in;
					width: calc(~'100% + 1px');

					&::before{
						background: @primary-dark;
						content: '';
						display: block;
						margin-top: -1px;
						position: absolute; top: 0; left: -5px;
						width: 0px; height: 104%;
					}

					&:hover{
						color: @primary-dark;
						text-decoration: none;

						&::before{
							left: 0;
							transition: left .2s ease-in;
						}
					}

					&:focus{
						color: @dark-text-primary;
					}

					i{
						margin: 0 16px 0 50px;
					}
				}
			}
		}
	}
}
/* ========================================================== */
/* 						    END HEADER                        */
/* ========================================================== */

/* ========================================================== */
/* 						   06. CONTENT                        */
/* ========================================================== */

.body-container{

    .body{
        font-family: 'Lato';
        margin: auto;
        text-align: justify;
        color: @text-primary;

        .beta{
            font-weight: 200;
        }

        .emphasis{
            text-transform: uppercase;
            font-family: 'Raleway';
            font-weight: 500;
            letter-spacing: 15px;
            margin-bottom: 50px;
            text-align: center;

            span{
            	color: #24a9e2;
            }
        }

        &.about{

        	.beta{

        		img{
        			border: 5px solid black;
        			width: 100%;

        			& + figcaption{
        				font-size: 16px;
        				font-weight: 400;
        				text-align: center;
        			}
        		}

        		.kayaking, .aquarium{
        			margin-bottom: 10px;
        		}

        		.zeus{
        			@media (min-width: 768px){
        				margin: 12px 0 0 30px;
        				width: 45%;
        			}
        			
        		}
        	}
        }

        &.work{

    		& > .beta{
    			margin-bottom: 150px;
    			position: relative;

    			&:last-child{
    				margin-bottom: 50px;
    			}

    			.browser{
    				clear: both;

    				.top{
    					background: @border;
    					border: 1px solid @border;
    					border-bottom: none;
    					border-radius: 3px 3px 0 0;
    					height: 40px;

    					ul{
    						float: left;
    						margin: 10px 20px 0 10px;

    						li{

    							border: 1px solid @border;
    							border-radius: 50%;
    							float: left;
    							list-style: none;
    							margin-right: 5px;
    							width: 10px; height: 10px;

    							&:first-child{
    								background: #ff5f59;
    							}

    							&:nth-child(2){
    								background: #ffbe30;
    							}

    							&:last-child{
    								background: #29cf42;
    							}
    						}
    					}

    					span{
    						background: white;
    						border: 1px solid @border;
    						border-radius: 2px;
    						color: @text-secondary;
    						display: inline-block;
    						font-size: 16px;
    						padding-left: 5px;
    						width: calc(~'100% - 125px');

    						.fa{
    							color: @text-secondary;
    							margin-right: 5px;
    						}
    					}

    					.hamburger{
    						float: right;
    						margin: 10px;
    						margin-right: 10px;
    						position: relative;
    						width: 20px; height: 20px;

    						span{
    							background: @text-secondary;
    							display: block;
    							margin: 3px 0;
    							width: 100%; height: 3px;
    						}
    					}
    				}

    				.screenshot{
        				border: 1px solid @border;
        				border-top: none;
        				position: relative; top: -1px;
        				width: 100%;
        			}
    			}

    			.phone{
    				background: @border;
    				border: 1px solid @border;
    				border-radius: 15px;
    				margin-bottom: 50px;
    				padding: 0 10px;
    				width: 250px;

    				&.left{
    					float: left;
    					margin-right: 75px;
    				}

    				&.right{
    					float: right;
    					margin-left: 75px;
    				}

    				.top{
    					height: 55px;

    					.camera{
    						background: @border;
    						border-radius: 50%;
    						margin: auto;
    						position: relative; top: 15px;
    						width: 8px; height: 8px;
    					}

    					.speaker{
    						background: @border;
    						border-radius: 2px;
    						margin: auto;
    						position: relative; top: 32px;
    						width: 35px; height: 4px;
    					}
    				}

    				.screenshot{
    					border: 1px solid @border;
    					width: 100%;
    				}

    				.bottom{
    					height: 55px;

    					.home{
    						background: @border;
    						border: 1px solid @border;
    						border-radius: 50%;
    						margin: auto;
    						position: relative; top: 9px;
    						width: 34px; height: 34px;
    					}
    				}
    			}

    			.overview{

    				.kilo{
    					letter-spacing: 10px;
    					margin-bottom: 24px;
    					text-align: left;
    				}

    				h4{
    					strong{
    						margin-right: 15px;
    					}

    					i{
    						margin-right: 10px;

    						&:last-child{
    							margin-right: 0;
    						}
    					}

    				}
    			}
    		}
        }

        &.contact{

        	.beta{

        	}

        	.icons{
        	    text-align: center;

        	    .fa{
        	    	background: @primary;
        	        border-radius: 50%;
        	        color: black;
        	        display: inline-block;
        	        font-size: 0px;
        	        margin: 15px 75px 0;
        	        position: relative;
        	        text-decoration: none;
        	        width: 100px; height: 100px;
        	        z-index: 1;
        	        transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
        	        -webkit-transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

        	        &:before{
        	            font-size: 48px;
        	            line-height: 95px;
        	            display: block;
        	        }

        	        &:after{
        	            position: absolute;
        	            width: 100%;
        	            height: 100%;
        	            border-radius: 50%;
        	            content: '';
        	            box-sizing: content-box;
        	            top: -7px;
        	            left: -7px;
        	            padding: 7px;
        	            box-shadow: 0 0 0 4px black;
        	            transform: scale(.8);
        	            opacity: 0;
        	            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        	            -webkit-transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        	        }

        	        &:hover{
        	            background: rgba(0, 0, 0, 1);
        	            color: @primary;
        	        }

        	        &:hover:after{
        	            transform: scale(1);
        	            -webkit-transform: scale(1);
        	            opacity: 1;
        	        }
        	    }   
        	}
        }
    }
}

/* ========================================================== */
/* 						   END CONTENT                        */
/* ========================================================== */

/* ========================================================== */
/* 						    07. FOOTER                        */
/* ========================================================== */

/* ========================================================== */
/* 						    END FOOTER                        */
/* ========================================================== */