 /*--- TABLE OF CONTENTS

01. COLOR SETTINGS
02. MIXINS
03. FONT STANDARDS
04. PRIMARY STYLES
05. HEADER
06. CONTENT
07. FOOTER

--- */

/* ========================================================== */
/* 			           01. COLOR SETTINGS                     */
/* ========================================================== */
@import 'variables.less';

/* ========================================================== */
/* 			           02. MIXINS		                      */
/* ========================================================== */
@import 'mixins.less';

/* ========================================================== */
/* 			           03. FONT STANDARDS                     */
/* ========================================================== */

@import 'font-standards.less';

/* ========================================================== */
/* 			           04. PRIMARY STYLES                     */
/* ========================================================== */
.preload *{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

*{
	box-sizing: border-box;
}

:focus{
	outline: none;
}

html, body{
	background: #fff;
	color: @text-secondary;
	height: 100%;
	margin: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

a{
	color: @primary;
	text-decoration: none;

	&:hover{
		color: @primary-dark;
	}

	&:focus{
		outline: none;
	}
}

hr{
	border-color: @border;
	border-width: 1px 0px 0px;
}

ul{
	margin: 0;
	padding: 0;
}

.btn-container{
	line-height: 62px;
	text-align: center;

	@media (max-width: 767px){
		padding: 6px 4px;
	}

	.btn{
		background: @primary;
		border-radius: 2px;
		color: @dark-text-primary;
		font-weight: 500;
		min-width: 64px;
		padding: 10px 15px;
		text-transform: uppercase;
		transition: all .2s ease-in-out;

		&:not(:disabled){

			&:hover, &:active, &:focus{
				background: @primary-dark;
			}
		}

		&:disabled{
			cursor: not-allowed;
			pointer-events: inherit;
		}

		&.raised{
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

			&:hover, &:active, &:focus{
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
			}
		}
	}
}

.view-container{
	clear: left;
	display: block;
	height: 100%;
	overflow-y: scroll;
	padding: 102px 30px 30px 30px;
	-webkit-overflow-scrolling: touch;

	@media (min-width: 768px){
		padding: 114px 50px 50px;
	}

	@media (min-width: 992px){
		clear: none;
		float: right;
		padding: 75px 50px;
		position: absolute; right: 0;
		width: calc(~'100% - 250px'); height: 100%;
	}

	@media (min-width: 1025px){
		padding: 75px 100px;
		width: calc(~'100% - 300px');
	}

	&.sub{
		position: relative;
		width: 100%;
		z-index: 2;

		@media (min-width: 992px){
			padding: 0;
			z-index: 4;
		}
	}
}
/* ========================================================== */
/* 				 		END PRIMARY STYLES               	  */
/* ========================================================== */

/* ========================================================== */
/* 						   05. HEADER                         */
/* ========================================================== */

/* Initial welcome screen - covers full screen */
header{
	background: @primary;
	position: absolute; top: 0; left: 0;
	width: 100%; height: 100%;
	z-index: 3;

	.logo, hr, .hamburger{
		opacity: 0;
	}

	.logo{
		float: left;
	}

	hr{
		@media (max-width: 993px){
			display: none;
		}
	}

	.hamburger{
		float: right;
	}

	.avatar-container{
		padding: 100px 0 30px;

		@media (orientation: landscape){
			padding: 100px 0 20px;
		}

		@media (min-width: 768px){
			padding: 150px 0 40px;

			@media (orientation: landscape){
				padding: 125px 0 40px;
			}
		}

		@media (min-width: 992px){
			padding: 75px 0 30px;
		}

		.avatar{
			width: 200px; height: 200px;
			background-color: white;
			background-image: url('/assets/img/cinemagraph.gif');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border: 5px solid white;
			border-radius: 50%;
			margin: auto;
			transition: all .5s ease-in;

			@media (min-width: 768px){
				width: 300px; height: 300px;
			}

			@media (min-width: 992px){
				transition: width .75s ease-in, height .75s ease-in;
			}
		}
	}

	.name{
		color: @dark-text-primary;
		margin-bottom: 30px;
		text-align: center;
		transition: all .5s ease-in;

		@media (orientation: landscape){
			margin-bottom: 20px;
		}

		@media (min-width: 768px){
			font-weight: 500;
		}

		@media (min-width: 992px){
			font-weight: 400;
			transition: all .75s ease-in;
		}
	}

	.menu{
		margin: auto;
		overflow: hidden;
		width: 300px;
		transition: width 0s ease-in .25s;

		@media (min-width: 768px){
			width: 425px;
		}

		@media (min-width: 992px){
			width: 420px;
		}

		@media (min-width: 992px){
			width: 455px;
		}
		

		li{
			float: left;
			list-style: none;
			//padding-right: 20px;
			padding-right: 42px;
			
			&:last-child{
				padding-right: 0;
			}

			@media (min-width: 768px){
				//padding-right: 30px;
				padding-right: 60px;
			}

			@media (min-width: 992px){
				//padding-right: 40px;
				padding-right: 70px;
			}

			@media (min-width: 992px){
				//padding-right: 40px;
				padding-right: 89px;
			}

			a{
				color: @dark-text-primary;
				font-size: 16px;

				@media (min-width: 768px){
					font-size: 22px;
					font-weight: 500;
				}

				@media (min-width: 992px){
					font-size: 20px;
					font-weight: 400;
					transition: color .2s ease-in-out;
				}

				&::before{
					display: none;
				}

				&:hover, &:focus{
					color: @primary-dark;
					text-decoration: none;
				}

				i{
					margin-right: 10px;

					@media (min-width: 768px){
						margin-right: 15px;
					}
				}
			}
		}
	}
}

header.shrink{
	border-bottom: 1px solid @border;
	box-shadow: 0px 2px 4px @border;
	overflow: hidden;
	padding: 0 30px;
	width: 100%;
	height: 52px;

	@media (min-width: 768px){
		height: 64px;
		padding: 0 50px;
	}

	@media (min-width: 992px){
		border-right: 1px solid @border;
		border-bottom: none;
		box-shadow: none;
		float: left;
		overflow: inherit;
		padding: 0;
		width: 250px;
		height: 100%;
	}

	@media (min-width: 1025px){
		width: 300px;
	}

	&.open{
		height: 100%;
	}

	.logo, hr, .hamburger{
		opacity: 1;
		transition: opacity .3s ease-in-out .3s;
	}

	hr{
		margin-bottom: 0;
	}

	.logo{
		color: @dark-text-primary;
		float: left;
		font-weight: 500;
		line-height: 52px;
		margin-bottom: 0px;
		text-decoration: none;

		@media (min-width: 768px){
			line-height: 64px;
		}

		@media (min-width: 992px){
			display: block;
			float: none;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			width: 100%;
			transition: opacity .15s ease-out .6s;
		}

		@media (min-width: 1025px){
			font-size: 24px;
		}

		&:hover, &:focus{
			color: @primary-dark;
			text-decoration: none;
		}

		.hidden{
			@media (max-width: 993px){
				display: none;
			}
		}
	}

	.hamburger{
		margin: 10px;
		margin-right: 0;
		position: relative;
		width: 32px; height: 32px;

		@media (min-width: 768px){
			margin: 15px;
			margin-right: 0;
			width: 34px; height: 34px;
		}

		@media (min-width: 992px){
			display: none;
		}

		&.open{
			span{

				&:first-child{
					top: 8px;
					transform: rotate(45deg);
					-webkit-transform: rotate(45deg);

					@media (min-width: 768px){
						top: 9px;
					}
				}

				&:nth-child(2){
					opacity: 0;
				}

				&:last-child{
					top: -8px;
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);

					@media (min-width: 768px){
						top: -9px;
					}
				}
			}
		}

		span{
			background: @dark-text-primary;
			display: block;
			margin: 5px 0;
			position: relative;
			width: 100%; height: 3px;
			transition: transform .5s ease-in-out, opacity .5s ease-in-out;

			@media (min-width: 768px){
				margin: 6px 0;
			}
		}
	}

	.avatar-container{
		padding: 0;
		transition: all .5s ease-out;

		@media (min-width: 992px){
			display: block;
			padding: 30px 0;
			width: 100%;
		}

		.avatar{
			border-width: 0px;
			width: 0px; height: 0px;
			transition: width .5s ease-out, height .5s ease-out, border-width .5s ease-out;

			@media (min-width: 992px){
				border: 5px solid white;
				width: 175px; height: 175px;
				transition: width .75s ease-out, height .75s ease-out;
			}

			@media (min-width: 1025px){
				width: 200px; height: 200px;
			}
		}
	}

	.name{
		font-size: 0;
		height: 0;
		margin-bottom: 0;
		opacity: 0;
		transition: all .5s ease-out;
	}

	.menu{
		clear: both;
		overflow: hidden;
		text-align: left;
		width: auto;
		transition: width 0s;

		@media (max-width: 991px){
			position: absolute; top: 52px; left: 0; right: 0;
			transition: max-height .3s ease-in-out;
			z-index: 10;
		}
		
		@media (min-width: 768px){
			top: 64px;
		}

		li{
			float: none;
			padding-right: 0;
			text-align: center;

			&:first-child{
				border-top: 1px solid @border;
			}

			a{
				border-bottom: 1px solid @border;
				display: block;
				padding: 30px 0;

				i{
					min-width: 16px;
					margin: 0 16px 0 0;
				}
			}
		}

		@media (min-width: 992px){
			box-shadow: none;
			overflow: visible;
			width: 249px;
			
			&.enable{
				margin: 0;
				text-align: left;

				li a{
					border: none;
					padding: 12px 0;
					transition: background-position .3s ease-out, color .3s ease-out;

					&::before{
						width: 5px;
						transition: width .2s ease-in .3s;
					}

					&.current{
						background-position: 300px 0;
						color: @primary-dark;
						transition: background-position .3s ease-in, color .3s ease-in;

						&::before{
							left: 0;
						}
					}

					i{
						margin: 0 16px 0 50px;
					}
				}
			}

			li{
				float: none;
				text-align: left;

				a{
					background-image: linear-gradient(to right, transparent 50%, white 50%);
					background-size: 600px;
					background-position: 600px 0;
					background-repeat: none;
					color: @dark-text-primary;
					display: block;
					font-size: 16px;
					position: relative;
					width: calc(~'100% + 1px');

					&::before{
						background: @primary-dark;
						content: '';
						display: block;
						margin-top: -1px;
						position: absolute; top: 0; left: -5px;
						width: 0px; height: 104%;
					}

					&:hover{
						color: @primary-dark;
						text-decoration: none;

						&::before{
							left: 0;
							transition: left .2s ease-in;
						}
					}
				}
			}
		}

		@media (min-width: 1025px){
			width: 299px;
		}
	}
}
/* ========================================================== */
/* 						    END HEADER                        */
/* ========================================================== */

/* ========================================================== */
/* 						   06. CONTENT                        */
/* ========================================================== */
.body-container{

    .body{
        font-family: 'Lato';
        margin: auto;
        text-align: left;
        color: @text-primary;

        .beta{
            font-weight: 300;
        }

        .emphasis{
            text-transform: uppercase;
            font-family: 'Raleway';
            font-weight: 500;
            letter-spacing: 15px;
            margin-bottom: 50px;
            text-align: center;
        }

        &.about{

        	.beta{

        		figure{
        			margin: 0;

        			figcaption{
        				font-size: 14px;
        				font-weight: 400;
        				margin-top: 10px;
        				text-align: center;

        				@media (min-width: 768px){
        					font-size: 16px;
        				}
        			}
        		}

        		.kayak{
        			background-image: url('/assets/img/kayak_phone.jpg');
        			background-repeat: no-repeat;
        			background-position: center;
        			background-size: cover;
        			border: 5px solid black;
        			width: 100%; height: 225px;

        			@media (min-width: 600px){
        				height: 400px;
        			}

        			@media (min-width: 768px){
        				background-image: url('/assets/img/kayak_tablet.jpg');
        				height: 500px;
        			}

        			@media (min-width: 1025px){
        				background-image: url('/assets/img/kayak_desktop.jpg');
        				height: 575px;
        			}
        		}

        		.zeus{
        			border: 5px solid black;
        			margin-top: 24px;
        			width: 100%;

        			@media (min-width: 768px){
        				margin: 12px 0 0 30px;
        				width: 45%;
        			}

        			&.hidden-xs{
        				float: right;

        				@media (max-width: 767px){
        					display: none;
        				}
        			}

        			&.visible-xs{
        				margin-top: 30px;

        				@media (min-width: 768px){
        					display: none;
        				}
        			}
        			
        		}

        		.aquarium{
        			background-image: url('/assets/img/aquarium_phone.jpg');
        			background-repeat: no-repeat;
        			background-position: center;
        			background-size: cover;
        			border: 5px solid black;
        			width: 100%; height: 225px;

        			@media (min-width: 600px){
        				height: 400px;
        			}

        			@media (min-width: 768px){
        				background-image: url('/assets/img/aquarium_tablet.jpg');
        				height: 500px;
        			}

        			@media (min-width: 1025px){
        				background-image: url('/assets/img/aquarium_desktop.jpg');
        				height: 575px;
        			}
        		}
        	}
        }

        &.work{

        	.row{
        		margin: 0 -15px;
        		overflow: hidden;

        		.col-xs-3, .col-xs-4, .col-xs-8, .col-xs-9, .col-sm-5, .col-sm-7{
        			float: left;
        			min-height: 1px;
        			padding: 0 15px;
        			position: relative;
        		}

        		.col-xs-3{
        			width: 25%;
        		}

        		.col-xs-4{
        			width: 33.3333%;
        		}

        		.col-xs-8{
        			width: 66.6667%;
        		}

        		.col-xs-9{
        			width: 75%;
        		}

        		.col-sm-5{
        			width: 41.6667%;
        		}

        		.col-sm-7{
        			width: 58.3333%;
        		}
        	}

    		& > .beta{
    			margin-bottom: 0;
    			padding-bottom: 150px;

    			&:last-child{
    				padding-bottom: 25px;

    				@media (min-width: 768px){
    					padding-bottom: 0;
    				}

    				@media (min-width: 1025px){
    					padding-bottom: 50px;
    				}
    			}

    			& > .row{
    				margin-bottom: 25px;

    				& > .col-xs-4{
    					@media (max-width: 767px) and (orientation: portrait){
    						display: none;
    					}
    				}

    				& > .col-xs-8{
    					@media (max-width: 767px) and (orientation: portrait){
    						width: 100%;
    					}
    				}

					.overview{

						.kilo{
							letter-spacing: 10px;
							margin-bottom: 24px;
							text-align: center;

							@media (min-width: 768px){
								text-align: left;
							}
						}

						h4{
							margin-bottom: 10px;

							@media (min-width: 768px){
								margin-bottom: 24px;
							}

							i{
								margin-right: 10px;

								&:last-child{
									margin-right: 0;
								}
							}

						}

						.beta{
							@media (min-width: 768px){
								padding-bottom: 0;
							}
						}

						.btn-container{
							margin-bottom: 0;
						}
					}
    			}

    			.mobile-container{
    				position: relative;

    				.phone{
    					@media (orientation: landscape), (min-width: 768px){
    						display: none;
    					}
    				}
    			}

    			.phone{
    				background: @light-gray;
    				border: 1px solid @border;
    				border-radius: 10px;
    				padding: 0 4px;
    				

    				@media (orientation: portrait) and (max-width: 767px){
    					position: absolute; top: 25px; right: 0;
    					width: 100px;
    					z-index: 2;
    				}

    				@media (min-width: 768px){
    					border-radius: 15px;
    					margin-top: 10px;
    					padding: 0 10px;
    					width: calc(~'100% - 20px');
    				}

    				&.pull-right{
    					float: right;
    				}

    				&.xs{
    					@media (min-width: 450px){
    						display: none;
    					}
    				}

    				&.sm{
    					display: none;
    					@media (min-width: 450px){
    						display: block;
    					}
    				}

    				.top{
    					height: 25px;
    					text-align: center;

    					@media (orientation: landscape) and (max-width: 767px){
    						height: 40px;
    					}

    					@media (min-width: 768px){
    						height: 55px;
    					}

    					.camera{
    						background: @border;
    						border-radius: 50%;
    						display: inline-block;
    						margin: auto;
    						position: relative; top: 0; right: 6px;
    						width: 4px; height: 4px;
    						vertical-align: middle;

    						@media (orientation: landscape) and (max-width: 767px){
    							top: 5px;
    							width: 6px; height: 6px;
    						}

    						@media (min-width: 768px){
    							top: 10px; right: 10px;
    							width: 8px; height: 8px;
    						}
    					}

    					.speaker{
    						background: @border;
    						border-radius: 2px;
    						display: inline-block;
    						margin: auto;
    						position: relative; top: 0; right: 4px;
    						width: 20px; height: 2px;
    						vertical-align: middle;

    						@media (orientation: landscape) and (max-width: 767px){
    							top: 5px;
    							width: 25px;
    						}

    						@media (min-width: 768px){
    							top: 10px; right: 6px;
    							width: 35px; height: 4px;
    						}
    					}
    				}

    				.screenshot{
    					border: 1px solid @border;
    					width: 100%;
    				}

    				.bottom{
    					height: 25px;

    					@media (orientation: landscape) and (max-width: 767px){
    						height: 40px;
    					}

    					@media (min-width: 768px){
    						height: 55px;
    					}

    					.home{
    						background: @border;
    						border: 1px solid @border;
    						border-radius: 50%;
    						margin: auto;
    						position: relative; top: 4px;
    						width: 15px; height: 15px;

    						@media (orientation: landscape) and (max-width: 767px){
    							top: 5px;
    							width: 25px; height: 25px;
    						}

    						@media (min-width: 768px){
    							top: 9px;
    							width: 34px; height: 34px;
    						}
    					}
    				}
    			}

				.browser{
					@media (orientation: portrait){
						margin-right: 20px;
					}

					@media (min-width: 768px){
						margin-right: 0;
					}

					.top{
						background: @border;
						border: 1px solid @border;
						border-bottom: none;
						border-radius: 3px 3px 0 0;
						height: 30px;

						@media (min-width: 768px){
							height: 40px;
						}

						ul{
							float: left;
							margin: 5px 15px 0 5px;

							@media (min-width: 768px){
								margin: 10px 20px 0 10px;
							}

							li{

								border: 1px solid @border;
								border-radius: 50%;
								float: left;
								list-style: none;
								margin-right: 3px;
								width: 7px; height: 7px;

								@media (min-width: 768px){
									margin-right: 5px;
									width: 10px; height: 10px;
								}

								&:first-child{
									background: #ff5f59;
								}

								&:nth-child(2){
									background: #ffbe30;
								}

								&:last-child{
									background: #29cf42;
								}
							}
						}

						span{
							background: white;
							border: 1px solid @border;
							border-radius: 2px;
							color: @text-secondary;
							display: inline-block;
							font-size: 12px;
							padding-left: 5px;
							width: calc(~'100% - 100px');

							@media (min-width: 768px){
								font-size: 16px;
								width: calc(~'100% - 125px');
							}

							.fa{
								color: @text-secondary;
								margin-right: 5px;
							}
						}

						.hamburger{
							float: right;
							margin: 7px;
							position: relative;
							width: 15px; height: 15px;

							@media (min-width: 768px){
								margin: 10px;
								width: 20px; height: 20px;
							}

							span{
								background: @text-secondary;
								display: block;
								margin: 2px 0;
								width: 100%; height: 2px;

								@media (min-width: 768px){
									margin: 3px 0;
									height: 3px;
								}
							}
						}
					}

					.screenshot{
	    				border: 1px solid @border;
	    				border-top: none;
	    				position: relative; top: 0;
	    				width: 100%;

	    				@media (min-width: 768px){
	    					top: -1px;
	    				}
	    			}
				}
    		}

    		&.sub{
    			background: white;

    			&.logoji .header{
					background: @logoji;
    			}

    			&.printaire .header{
    				background: @printaire;
    			}

    			&.animalfax .header{
    				background: @animalfax;
    			}

    			&.spur .header{
    				background: @spur;
    			}

    			.header{
    				color: @dark-text-primary;
    				margin: -50px -30px 50px;
    				padding: 50px 0;
    				text-align: center;

    				@media (min-width: 768px){
    					margin: -50px -50px 50px;
    					padding: 75px 50px;
    				}

    				@media (min-width: 992px){
    					margin: 0;
    					margin-bottom: 50px;
    					padding: 78px 0;
    				}

    				.emphasis{
    					margin-bottom: 25px;

    					@media (min-width: 768px){
    						margin-bottom: 35px;
    					}
    				}

    				.tagline{
    					font-weight: 300;
    					margin-bottom: 0;
    					padding: 0 50px;

    					@media (min-width: 768px){
    						padding: 0;
    					}
    				}
    			}

    			.beta{
    				@media (min-width: 992px){
    					padding: 0 175px;
    				}
    				@media (min-width: 1025px){
    					padding: 0 300px;
    				}

    				&.project{
    					padding-bottom: 100px;

    					@media (min-width: 500px){
    						padding-bottom: 160px;
    					}

    					@media (min-width: 768px){
    						padding-bottom: 200px;
    					}

    					.mobile-container{

    						.browser{
    							margin-right: 7%;
    						}

    						.phone{
    							@media (min-width: 500px){
    								display: block;
    								position: absolute; top: 25px; right: 0;
    								width: 33%;
    								z-index: 2;
    							}
    						}
    					}
    				}
    			}
    		}
        }

        &.contact{

        	.beta.last{
        		@media (min-width: 768px){
        			margin-bottom: 75px;
        		}

        		@media (min-width: 992px){
        			margin-bottom: 35px;
        		}
        	}

        	.icons{
        		margin: 0 -15px;
        		text-align: center;

        		.col-xs-4{
        			float: left;
        			min-height: 1px;
        			padding: 0 15px;
        			position: relative;
        			width: 33.3333%;
        		}

        	    .fa{
        	    	background: @primary;
        	        border-radius: 50%;
        	        color: black;
        	        display: inline-block;
        	        font-size: 0px;
        	        //margin: 0 60px;
        	        position: relative;
        	        text-decoration: none;
        	        width: 75px; height: 75px;
        	        z-index: 1;
        	        transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
        	        -webkit-transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

        	        @media (min-width: 768px){
        	        	width: 100px; height: 100px;
        	        }

        	        &:before{
        	            font-size: 35px;
        	            line-height: 70px;
        	            display: block;

        	            @media (min-width: 768px){
        	            	font-size: 48px;
        	            	line-height: 95px;
        	            }
        	        }

        	        &:after{
        	            position: absolute;
        	            width: 100%;
        	            height: 100%;
        	            border-radius: 50%;
        	            content: '';
        	            box-sizing: content-box;
        	            top: -7px;
        	            left: -7px;
        	            padding: 7px;
        	            box-shadow: 0 0 0 4px black;
        	            transform: scale(.8);
        	            opacity: 0;
        	            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        	            -webkit-transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        	        }

        	        &:hover{
        	            background: rgba(0, 0, 0, 1);
        	            color: @primary;
        	        }

        	        &:hover:after{
        	            transform: scale(1);
        	            -webkit-transform: scale(1);
        	            opacity: 1;
        	        }
        	    }   
        	}
        }
    }
}

/* ========================================================== */
/* 						   END CONTENT                        */
/* ========================================================== */

/* ========================================================== */
/* 						    07. FOOTER                        */
/* ========================================================== */

/* ========================================================== */
/* 						    END FOOTER                        */
/* ========================================================== */