@import 'variables.less';
@import 'mixins.less';

.date-header{
	margin-top: 5px;
	margin-bottom: 15px;
}

.card{
	overflow: hidden;

	.header{
		color: @primary;
		margin-bottom: 10px;

		@media (min-width: 768px){
			margin-bottom: 15px;
		}
	}

	hr{
		clear: left;
		margin-bottom: 20px;

		@media (min-width: 768px){
			margin-bottom: 25px;
		}
	}

	.date{
		float: left;
		width: 50%;
	}

	.datepicker-container{
		float: left;
		width: 50%;
		padding: 0 15px;

		.datepicker{
			cursor: pointer;
			width: 100%; height: 38px;
			padding: 5px 10px;
			text-align: center;
		}

		.dropdown-menu{
			width: 251px;
		}

		@media (max-width: 767px){
			&.left{
				.dropdown-menu{
					left: 14px !important;
				}
			}

			&.right{
				.dropdown-menu{
					left: auto !important;
					right: 14px;
				}
			}
		}
	}

	.checkboxLayer{
		left: 5%; right: 5%;
		margin: auto;

		@media (min-width: 768px){
			left: 10%; right: 10%;
		}

		@media (min-width: 992px){
			left: 20%; right: 20%;
		}
	}

	

	&.post{
		.post-time{
			margin-bottom: 15px;

			@media (min-width: 768px){
				margin-bottom: 30px;
			}
		}

		.icon-container{
			float: right;

			.icon{
				margin-right: 5px;
				width: 20px;
				vertical-align: top;

				@media (min-width: 768px){
					width: 25px;
				}

				&:last-child{
					margin-right: 0;
				}
			}
		}

		.image{
			border: 1px solid @border;
			float: none;
			margin-right: 30px;
			margin-bottom: 15px;
			width: 100%;

			@media (min-width: 768px){
				float: left;
				margin-bottom: 30px;
				width: 300px;
			}
		}

		.text{
			margin-bottom: 15px;
			text-align: justify;

			@media (min-width: 768px){
				text-align: left;
			}
		}

		.stat-container{
			border-top: 1px solid @border;
			clear: both;
			overflow: hidden;
			padding-top: 15px;

			@media (min-width: 768px){
				padding-top: 30px;
			}

			.stat{
				float: left;
				width: calc(~'100% / 2');

				@media (min-width: 768px){
					float: left;
					width: calc(~'100% / 5');
				}

				&.logoji-score-stat{
					@media (max-width: 767px){
						float: none;
						width: 100%;
					}
				}

				.logoji-score{
					border: 1px solid @border;
					border-radius: 50%;
					font-size: 20px;
					line-height: 50px;
					margin: auto;
					width: 50px; height: 50px;
				}

				.stat-header{
					color: @primary;
					margin-bottom: 5px;
				}

				h4{
					margin-bottom: 5px;
				}

				.data{
					margin-bottom: 0;
				}

				.positive{
					color: @connected;
				}

				.negative{
					color: @warning;
				}
			}
		}
	}
}