@import 'variables.less';
@import 'mixins.less';

.publish{
	margin-bottom: 35px;

	.tab-container{
		height: 50px;

		.tab{
			background: @primary-light;
			border: 1px solid @border;
			border-bottom: none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			cursor: pointer;
			display: inline-block;
			height: 100%;
			line-height: 50px;
			margin-right: -4px;
			padding: 0 15px;

			@media (min-width: 768px){
				padding: 0 30px;
			}

			&.current{
				background: white;
				height: calc(~'100% + 1px');
			}
		}
	}

	.card{

		.placeholder{
			color: @text-hint;
		}

		.preview-content{
			margin-bottom: 24px;
			overflow: hidden;

			.photo-container{
				float: left;

				.photo{
					border: 1px solid @border;
					border-radius: 2px;
					margin-bottom: 15px;
					width: 129px; height: 129px;
				}

				.btn-container{
					padding: 0;
				}
			}

			.datepicker{
				@media (min-width: 768px){
					float: left;
					padding-right: 25px;
					width: 50%;
				}

				button{
					border: none;

					&:hover{
						background: @primary;
					}
				}

				.btn[disabled]{
					background: @primary-light;
					
				}

				.btn-info.active{
					background: @primary;
					border-radius: 50%;

					.text-info{
						color: white;
					}
				}

				tbody{
					td{
						//width: 34px; height: 34px;
						button{
							padding: 8px 10px;

							&:hover{
								border-radius: 50%;
							}
						}

						.btn-default{
							//color: @primary;

							&:hover{
								color: white;
							}
						}
					}
				}
			}

			.timepicker{
				@media (min-width: 768px){
					border-left: 1px solid @border;
					float: left;
					padding-left: 25px;
					width: 50%;
				}

				.text-right{
					border-bottom: 1px solid @border;
					margin-bottom: 10px;
					padding-bottom: 5px;
				}

				.best-times{
					margin-bottom: 10px;
					overflow: hidden;

					.delta{
						margin-bottom: 15px;
					}

					.bubble-container{
						float: left;
						width: calc(~'100%/3');

						.bubble{
							border: 2px solid @primary;
							border-radius: 50%;
							margin: auto;
							margin-bottom: 8px;
							padding: 14px;
							position: relative;
							width: 75px; height: 75px;

							&::after{
								content: "";
								position: absolute; left: calc(~'50% - 10px'); bottom: -10px;
								border-width: 10px 10px 0px;
								border-style: solid;
								border-color: @primary transparent;
							}
						}

						img{
							filter: grayscale(1);
							-webkit-filter: grayscale(1);
						}
					}

					.bubble-container.selected{
						.bubble{
							background: @primary;
							color: white;
						}

						img{
							filter: none;
							-webkit-filter: none;
						}
					}
				}

				.time{
					background: rgba(0,0,0,.06);
					border: 1px solid @border;
					border-radius: 2px;
					clear: left;
					overflow: hidden;
					padding: 10px;
					text-align: center;

					p{
						//float: left;
						display: inline-block;
						line-height: 34px;
						margin: 0 15px 0 0;
						vertical-align: middle;
					}

					table{
						//float: left;
						display: inline-block;
						vertical-align: middle;

						tr.text-center{
							display: none;
						}

						td:last-child{
							button{
								width: 50px;
							}
						}
					}
				}
			}
		}

		.bottom-container{
			overflow: hidden;
			text-align: center;

			.icon-container{
				height: 40px;
				margin-bottom: 15px;

				@media (min-width: 1025px){
					float: left;
					margin-bottom: 0;
				}

				.icon{
					background: @primary;
					border-radius: 50%;
					display: inline-block;
					margin-right: 15px;
					width: 40px; height: 40px;
				}
			}

			.date-container{
				margin-bottom: 15px;

				@media (min-width: 768px){
					line-height: 40px;
				}

				@media (min-width: 1025px){
					float: left;
					margin-bottom: 0;
				}
			}

			.btn-container{
				padding: 0;
				text-align: center;

				@media (min-width: 1025px){
					float: right;
				}

				.delta{
					display: block;
					margin-bottom: 15px;
					vertical-align: middle;

					@media (min-width: 768px){
						line-height: 40px;
						margin-right: 10px;
					}

					@media (min-width: 1025px){
						display: initial;
					}
				}

				.break{
					@media (min-width: 1025px){
						display: none;
					}
				}

				img{
					margin-right: 5px;
					margin-bottom: 25px;
					width: 40px;

					@media (min-width: 1025px){
						margin-bottom: 0;
					}
				}
					
				.btn{
					height: 40px;
					padding-left: 40px;
					padding-right: 40px;
				}
			}
		}
	}
}

.queue{
	.card{
		overflow: hidden;

		.post-time{
			margin-bottom: 15px;

			@media (min-width: 768px){
				margin-bottom: 30px;
			}
		}

		.icon-container{
			float: right;

			.icon{
				margin-right: 5px;
				width: 20px;
				vertical-align: top;

				@media (min-width: 768px){
					width: 25px;
				}

				&:last-child{
					margin-right: 0;
				}
			}
		}

		.image{
			border: 1px solid @border;
			float: none;
			margin-right: 30px;
			margin-bottom: 15px;
			width: 100%;

			@media (min-width: 768px){
				float: left;
				margin-bottom: 0;
				width: 300px;
			}
		}

		.text{
			margin-bottom: 15px;
			text-align: justify;

			@media (min-width: 768px){
				text-align: left;
			}
		}


		.tool-container{
			border-top: 1px solid @border;
			overflow: hidden;
			padding-top: 30px;

			@media (min-width: 768px){
				border-top: none;
			}

			.tool{
				color: @primary;
				display: inline-block;
				margin-right: 30px;
				text-align: center;

				&:last-child{
					margin-right: 0;
				}

				.icon{
					background: @primary;
					border-radius: 50%;
					margin: auto;
					margin-bottom: 5px;
					width: 40px; height: 40px;
				}

				h6{
					margin-bottom: 0;
				}
			}
		}
	}
}