@import 'variables.less';
@import 'mixins.less';

.settings-card{
	min-height: calc(~'100% - 48px');

	.menu{
		border-bottom: 2px solid @text-hint;
		list-style: none;
		text-align: center;

		@media (max-width: 767px){
			margin: 0 -15px;
		}

		li{
			color: @text-hint;
			display: inline-block; margin-right: -4px;
			font-size: 12px;
			font-weight: 500;
			height: 36px; min-width: 64px;
			line-height: 36px;
			position: relative; top: 2px;
			text-transform: uppercase;
			width: calc(~'100% / 5');

			@media (min-width: 768px){
				font-size: 16px;
			}

			&:last-child{
				margin-right: 0;
			}

			&:hover, &.current{
				color: @primary;
				border-bottom: 2px solid @primary;
				cursor: pointer;
			}
		}
	}

	.settings-content{
		clear: left;
		margin: auto;
		max-width: 400px;
		padding-top: 60px;
		
		p{
			color: @primary;
		}

		.avatar{
			border-radius: 50%;
			margin-bottom: 24px;
			max-width: 100px;

			&.member{
				margin-right: 15px;
				max-width: 50px;
			}
		}

		.group{
			margin: auto;
			margin-bottom: 24px;
			.input-magic(400px);

			.read-only{
				cursor: not-allowed;
			}

			.forgot-pw{
				font-weight: 400;
				text-align: left;

				a{
					text-decoration: underline;
				}
			}

			&.current-card{
				margin-bottom: 50px;
			}
		}

		.btn-container{
			margin-bottom: 50px;

			@media (min-width: 768px){
				margin-bottom: 75px;
			}

			.btn{
				width: 100%;
			}

			.avatar-btn{
				max-width: 200px;
			}

			&.social{
				margin-bottom: 25px;

				@media (min-width: 768px){
					margin-bottom: 50px;
				}

				img{
					margin-right: 15px;
					@media (min-width: 768px){
						margin-right: 50px;
					}
				}

				button{
					width: 150px;
					@media (min-width: 768px){
						width: 200px;
					}

					&.connected{
						background: @connected;

						&:hover{
							background: @connected-hover;
						}
					}
				}
			}

			&.last{
				margin-bottom: 0;
			}

			&.half{
				margin-bottom: 24px;
			}
		}

		.members-container{
			margin-bottom: 50px;
			.member-container{
				clear: both;

				span{
					display: inline-block;
					overflow: hidden;
					position: relative; top: -10px;

					@media (max-width: 767px){
						max-width: 150px;
					}
				}

				.remove{
					text-align: center;
					width: 58px; height: 50px;

					img{
						cursor: pointer;
						position: relative; top: 12px;
					}
				}
			}
		}

		.delete{
			margin-bottom: 0;

			&:hover{
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
}