/*******************
    Theme colors
********************/
@primary-light: #b2dfdb;
@primary: #55c4bf;
@primary-dark: #00796b;

@text-primary: rgba(0,0,0,.87);
@text-secondary: rgba(0,0,0,.54);
@text-hint: rgba(0,0,0,.26);
@dark-text-primary: rgba(255,255,255,1);
@dark-text-secondary: rgba(255,255,255,.7);
@dark-text-hint: rgba(255,255,255,.3);

@border: rgba(0,0,0,.12);
@dark-border: rgba(255,255,255,.12);

@light-gray: #e0e0e0;

@warning: #ef5350;

@logoji-light: #bbdefb;
@logoji: #198ccf;
@logoji-dark: #09537e;

@printaire: #1f95b7;

@animalfax: #24a9e2;

@spur: #f25336;