/* ========================================================== */
/* 			         	  		COLORS                	      */
/* ========================================================== */
@dark_green: #1a472a;
@green: #297042;
@light_green: #359758;
@dark_gray: #5d5d5d;
@light_gray: #e7e8ec;







@header_dark_gray: #454545;
@body_dark_gray: #656565;
@header_blue: #216a8f;
@header_border_blue: #125475;
@light_blue: #51a5bd;
@light_blue_hover: #1F728A;
//@light_gray: #f7f8fa;
@header_gray: #e7e8ec;
@border_gray: #dce0e0;
@footer_gray: #2f3539;
@footer_border_gray: #2a2f37;
@light_red: #a94442;
@light_red_hover: #a11f23;